APP_NAME=Jafery Alliance
PORT=5000
DB_HOST=localhost
DB_USER=u282809344_jaffery_allien
DB_PASS=Jv?OII@C!mG6
DB_NAME=u282809344_jaffery_allien
JWT_SECRET=1fc71e9b504b9529f9a6a482ecfba6a4843256e96b572f7dbbd25730c7d8581c

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jaferialliance@gmail.com
EMAIL_PASS=wojw mxcg ypnl bsds


