APP_NAME=Jafery Alliance
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=jaffery_allience
JWT_SECRET=1fc71e9b504b9529f9a6a482ecfba6a4843256e96b572f7dbbd25730c7d8581c

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khanyamaan1@gmail.com
EMAIL_PASS=enko nsqq gqee xpiz
